{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = FIROSEMUNNA\\SQLEXPRESS; Database = BulkyDB; Trusted_Connection = True; MultipleActiveResultSets=true; TrustServerCertificate = True"
  }
}
